photo_sharing_app/app/views/photos/_form.html.erb
<%= form_for(@photo) do |f| %>
  <% if @photo.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@photo.errors.count, "error") %> prohibited this photo from being saved:</h2>

      <ul>
      <% @photo.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_field :description %>
  </div>
    <div class="field">
    <%= f.label :album_id %><br />
    <%= f.collection_select :album_id, Album.find_all_by_user_id(current_user.id), :id, :name %>
  </div>
    <div class="field">
    <%= f.label :tags %><br />
    <%= f.text_field :tags %>
  </div>
    <div class="field">
    <%= f.label :photo_file %><br />
    <%= f.file_field :photo_file %>
  </div>
    <div class="field">
    <%= f.label :remote_photo_file_url %><br />
    <%= f.text_field :remote_photo_file_url %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

photo_sharing_app/app/views/photos/_form.html.haml
= form_for(@photo) do |f|
  - if @photo.errors.any?
    #error_explanation
      %h2
        = pluralize(@photo.errors.count, "error")
        prohibited this photo from being saved:
      %ul
        - @photo.errors.full_messages.each do |msg|
          %li= msg
  -if @photo.album_id
    = f.hidden_field :album_id, :value => @photo.album_id
  -else
    .field
      = f.label :album_id
      %br/
      = f.collection_select :album_id, Album.find_all_by_user_id(current_user.id), :id, :name
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :description
    %br/
    = f.text_field :description
  .field
    = f.label :tags
    %br/
    = f.text_field :tags
  .field
    = f.label :photo_file
    %br/
    = f.file_field :photo_file
  .field
    = f.label :remote_photo_file_url
    %br/
    = f.text_field :remote_photo_file_url
  .actions
    = f.button :submit, name: "subaction", value: false
    = f.button :'add another', name: "subaction", value: true
