photo_sharing_app/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>PhotoSharingApp</title>
  <link href ="http://fonts.googleapis.com/css?family=Varela+Round", rel ="stylesheet"type ="text/css">
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= javascript_include_tag "main" %>
  <%= csrf_meta_tags %>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>
          <%= form_tag search_path, :method => 'get' do %>
          <div id = "search_input"><%= text_field_tag :search_text, params[:search_text] %></div>
        </li>
        <li>
          <div id = "search_button"><%= submit_tag 'Search' %></div>
        </li>
        <% end %>

        <div class='login'>
          <% if current_user %>
          <li>Signed in as <%= link_to current_user.username, current_user %>
          </li>
          <li><%= link_to "Log out", destroy_user_session_path, method: :delete %>
          </li>
          <% else %>
          <li>
            <%= link_to "Sign In", new_user_session_path %>
          </li>
          <li>
            <%= link_to "Register", new_user_registration_path %>
          </li>
          <% end %>
        </div>
      </ul>
    </nav>
    <h1>Instagran</h1>
    <div>
      <p class="notice"><%= notice %></p>
      <p class="alert"><%= alert %></p>
    </div>
  </header>

  <div class="strip"></div>
  <section class="main_top"></section>

  <section class="main_container">

    <%= yield %>

    
    <div class="bottom_gutter">
    </div>

    <footer class="bottom_nav">
      <p>site navigation buttons go here.</p>
    </footer>
  </section>
</body>
</html>

photo_sharing_app/app/views/layouts/application.html.haml
!!!
%html
  %head
    %title PhotoSharingApp
    %link{:href => "http://fonts.googleapis.com/css?family=Varela+Round", :rel => "stylesheet", :type => "text/css"}/
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "main"
    = csrf_meta_tags
  %body
    %header
      %nav
        %ul
          %li
            = form_tag search_path, :method => 'get' do
              #search_input= text_field_tag :search_text, params[:search_text]
          %li
            #search_button= submit_tag 'Search'
          .login
          - if current_user
            %li
              = link_to current_user.username, current_user
            %li
              = link_to "Log out", destroy_user_session_path, method: :delete
          - else
            %li
              = link_to "Sign In", new_user_session_path
            %li
              = link_to "Register", new_user_registration_path
      %h1 Insta Gran
      %div
        %p.notice= notice
        %p.alert= alert
    .strip
    %section.main_top
    %section.main_container
      = yield
      :javascript
        $(function(){
          setup();
        });
